<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body{
      background-color: #333;
    }
    #preloader{
      height: 200px;
      width: 200px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -100px;
      margin-top: -100px;
      overflow: hidden;
    }
    #preloader>div:first-child{
      height: 180px;
      width: 180px;
      position: absolute;
      top: 10px;
      left: 10px;
      border-radius: 100%;
      box-shadow: inset 0 0 4px 1px #111;
    }
    #preloader>div:nth-child(2){
      height: 170px;
      width: 170px;
      position: absolute;
      top: 15px;
      left: 15px;
      border-radius: 100%;
      box-shadow: 0 0 4px 1px #111;
    }
    #preloader .circle{
      height: 172px;
      width: 172px;
      position: absolute;
      border: 3px solid #00edff;
      border-radius: 100%;
      top: 11px;
      left: 11px;
    }
    #preloader>div:nth-child(3)>.circle{
      transform: rotate(135deg);
      border-bottom-color: transparent;
      border-right-color: transparent;
      -webkit-animation: linear 4s loading100;
      animation-delay: 4s;
      animation-fill-mode: forwards;
    }
    @-webkit-keyframes loading100{
      0%{}
      50%{transform: rotate(235deg);}
      100%{transform: rotate(315deg);}
    }
    #preloader>div:nth-child(4)>.circle{
      left: -89px;
      transform: rotate(135deg);
      border-top-color: transparent;
      border-left-color: transparent;
      -webkit-animation: linear 4s loading50;
      animation-fill-mode: forwards;
    }
    @-webkit-keyframes loading50{
      0%{}
      50%{transform: rotate(235deg);}
      100%{transform: rotate(315deg);}
    }
    #preloader>div:nth-child(3){
      width: 100px;
      height: 200px;
      background-color: transparent;
      overflow: hidden;
      position: absolute;
      left: 0;
      top: 0;
    }
    #preloader>div:nth-child(4){
      width: 100px;
      height: 200px;
      background-color: transparent;
      overflow: hidden;
      position: absolute;
      right: 0;
      bottom: 0;
    }
    #preloader #percents{
      position: relative;
      top: 50%;
      left: 50%;
      margin-top: -10px;
      margin-left: -25px;
      width: 50px;
      height: 20px;
      font-size: 20px;
      color: #00edff;
      text-align: center;
      overflow-y: hidden;
      overflow-x: visible;
    }
    #preloader #percents::after{
      content: "%";
      display: block;
      position: absolute;
      top: 0;
      right: 3px;
      visibility: visible;
    }
    #preloader #percents .counter{
      position: absolute;
      top: 0;
      animation: counting 8s steps(99, end);
      animation-fill-mode: forwards;
    }
    @keyframes counting{
      from{
        top: 0;
      }
      to{
        top: -1980px;
      }
    }
    #preloader #percents>.counter>div{
      height: 20px;
      width: 30px;
    }
  </style>
</head>
<body>
  <div id="preloader">
    <div></div>
    <div></div>
    <div><div class="circle"></div></div>
    <div><div class="circle"></div></div>
    <div id="percents">
      <div class="counter">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div>
        <div>19</div>
        <div>20</div>
        <div>21</div>
        <div>22</div>
        <div>23</div>
        <div>24</div>
        <div>25</div>
        <div>26</div>
        <div>27</div>
        <div>28</div>
        <div>29</div>
        <div>30</div>
        <div>31</div>
        <div>32</div>
        <div>33</div>
        <div>34</div>
        <div>35</div>
        <div>36</div>
        <div>37</div>
        <div>38</div>
        <div>39</div>
        <div>40</div>
        <div>41</div>
        <div>42</div>
        <div>43</div>
        <div>44</div>
        <div>45</div>
        <div>46</div>
        <div>47</div>
        <div>48</div>
        <div>49</div>
        <div>50</div>
        <div>51</div>
        <div>52</div>
        <div>53</div>
        <div>54</div>
        <div>55</div>
        <div>56</div>
        <div>57</div>
        <div>58</div>
        <div>59</div>
        <div>60</div>
        <div>61</div>
        <div>62</div>
        <div>63</div>
        <div>64</div>
        <div>65</div>
        <div>66</div>
        <div>67</div>
        <div>68</div>
        <div>69</div>
        <div>70</div>
        <div>71</div>
        <div>72</div>
        <div>73</div>
        <div>74</div>
        <div>75</div>
        <div>76</div>
        <div>77</div>
        <div>78</div>
        <div>79</div>
        <div>80</div>
        <div>81</div>
        <div>82</div>
        <div>83</div>
        <div>84</div>
        <div>85</div>
        <div>86</div>
        <div>87</div>
        <div>88</div>
        <div>89</div>
        <div>90</div>
        <div>91</div>
        <div>92</div>
        <div>93</div>
        <div>94</div>
        <div>95</div>
        <div>96</div>
        <div>97</div>
        <div>98</div>
        <div>99</div>
        <div>100</div>
    </div>
  </div>
</body>
</html>
